<!DOCTYPE html>
<html>
    <head>
        <title>LEAGE PURWADHIKA 2019</title>
        <style>
            table,th,td{
                border: 2px solid blue;
                border-collapse: collapse
            }
            th, td {
                padding: 7px
            }
        </style>
        <script></script>
    </head>
<center>
   <h3>
        <strong> PURWADHIKA LEAGE 2019</strong>
   </h3>
</center>


<center><table></center>
    <tr>
        <th><i><mark>Rank</mark></i></th>
        <th><i><mark>Club</mark></i></th>
        <th><i><mark>Logo</mark></i></th>
        <th><i><mark>Function</mark></i></th>
        <th><i><mark>Level</mark></i></th>
        <th><i><mark>OK</mark></i></th>
        
    </tr>
    <tr>
            <td>1<sup>st</sup></td>
            <td><strong>Barcelona<sub> FC</sub></sub></strong></td>
            <td><center><img alt="gambar barcelona" src="https://upload.wikimedia.org/wikipedia/id/thumb/4/47/FC_Barcelona_%28crest%29.svg/225px-FC_Barcelona_%28crest%29.svg.png" width="45px" /></center></td>
            <td>2x<sup>3</sup> + 3x<sup>2</sup> - x - 13 = 0</td>
            <td><input type="radio" name="tingkat" value="Amatir"> Junior
            <input type="radio" name="tingkat" value="Pro">Professional</td>
            <td><input type="submit" value="EDIT"></td>
       
    </tr>
    <tr>
            <td>2<sup>nd</sup></td>
            <td><strong>Bayern<sub> Munich</sub></sub></strong></td>
            <td><center><img alt="gambar Munich" src="https://seeklogo.com/images/F/fc-bayern-munchen-90-s-logo-4ECFC1E59C-seeklogo.com.png" width="45px"/> </center> </td>
            <td>3y<sup>3</sup> - 5y<sup>2</sup> - 2y + 3 = 0</td>
            <td><input type="radio" name="umur" value="Amatir"> Junior
            <input type="radio" name="umur" value="Pro">Professional</td>
            <td><input type="submit" value="EDIT"></td>
        
    </tr>
    <tr>
        
        <td>3<sup>rd</sup></td>
        <td> <strong>Real<sub> Madrid</sub></sub></strong></td>
        <td><center><img alt="gambar madrid" src="http://as00.epimg.net/img/comunes/fotos/fichas/equipos/large/1.png" width="45px"/> </center> </td>
        <td>2z<sup>3</sup> + z<sup>2</sup> - 2z + 5 = 0</td>
        <td><input type="radio" name="usia" value="Amatir"> Junior
        <input type="radio" name="usia" value="Pro">Professional</td>
        <td><input type="submit" value="EDIT"></td>
    </tr>
</table>
<br>
<center><strong>Lintang 2017</strong></center>
<center>lintang@purwadhika.com</center>
</html>